COMPOSE_PROJECT_NAME=2_0_0
CONTAINER_VERSION=2.0.0

TIME_ZONE=UTC

AH_MYSQL_IMAGE_TAG=u20.04-8.0-${CONTAINER_VERSION}
AH_PRODUCT_IMAGE_TAG=u20.04-jdk11-${CONTAINER_VERSION}

DB_HOST=mysql
DB_PORT=3306
DB_NAME=db_aom_dev
DB_USER=aom_dev
DB_PASSWORD=aom_dev
DB_ROOT_PASSWORD=root

DB_CONNECTION_OPTS=createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=${TIME_ZONE}&allowPublicKeyRetrieval=true&useSSL=false
DB_CONNECTION_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?${DB_CONNECTION_OPTS}

SPRING_PROFILES_ACTIVE=dev